Test 640 (d_size_l_pos_big_zp) : FAILED.
    First line of code: {return test("%037ld", 22337203685477l);}
      expected output : "0000000000000000000000022337203685477"
      your output     : "000000000000000000000000000022337203685477"
      expected (nonprintable as hex) : "0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "000000000000000000000000000022337203685477"

Test 641 (d_size_l_neg_big_prec) : FAILED.
    First line of code: {return test("%.37ld", -22337203685477l);}
      expected output : "-0000000000000000000000022337203685477"
      your output     : "-000000000000000000000000000022337203685477"
      expected (nonprintable as hex) : "-0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "-000000000000000000000000000022337203685477"

Test 642 (d_size_ll_pos_big_width) : FAILED.
    First line of code: {return test("%37lld", 522337203685470ll);}
      expected output : "                      522337203685470"
      your output     : "                            522337203685470"
      expected (nonprintable as hex) : "                      522337203685470"
      actual   (nonprintable as hex) : "                            522337203685470"

Test 643 (d_size_ll_neg_big_lj) : FAILED.
    First line of code: {return test("%-37lld", -522337203685470ll);}
      expected output : "-522337203685470                     "
      your output     : "-522337203685470                           "
      expected (nonprintable as hex) : "-522337203685470                     "
      actual   (nonprintable as hex) : "-522337203685470                           "

Test 666 (d_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +d", 5);}
      expected output : "+5"
      your output     : " 5"
      expected (nonprintable as hex) : "+5"
      actual   (nonprintable as hex) : " 5"

Test 668 (d_intmax_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +d", 2147483647);}
      expected output : "+2147483647"
      your output     : " 2147483647"
      expected (nonprintable as hex) : "+2147483647"
      actual   (nonprintable as hex) : " 2147483647"

Test 683 (d_width_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +5d", 35);}
      expected output : "  +35"
      your output     : "   35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "   35"

Test 684 (d_width_assp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7d", 0);}
      expected output : "     +0"
      your output     : "      0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      0"

Test 685 (d_width_intmax_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +24d", 2147483647);}
      expected output : "             +2147483647"
      your output     : "              2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "              2147483647"

Test 693 (d_prec_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +.7d", 234);}
      expected output : "+0000234"
      your output     : " 0000234"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : " 0000234"

Test 695 (d_prec_assp_pos_nofit_ignoreflag) : FAILED.
    First line of code: {return test("% +.3d", 3723);}
      expected output : "+3723"
      your output     : " 3723"
      expected (nonprintable as hex) : "+3723"
      actual   (nonprintable as hex) : " 3723"

Test 702 (d_zpassp_as_fits_ignoreflag) : FAILED.
    First line of code: {return test("% +05d", 432);}
      expected output : "+0432"
      your output     : " 0432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : " 0432"

Test 703 (d_zpassp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +04d", 0);}
      expected output : "+000"
      your output     : " 000"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : " 000"

Test 722 (d_prec_width_fit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 34);}
      expected output : "  +00034"
      your output     : "   00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   00034"

Test 724 (d_prec_width_fit_fit_zero_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 0);}
      expected output : "  +00000"
      your output     : "   00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   00000"

Test 725 (d_prec_width_nofit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3d", 8375);}
      expected output : "   +8375"
      your output     : "    8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    8375"

Test 727 (d_prec_width_fit_nofit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.7d", 3267);}
      expected output : "+0003267"
      your output     : " 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : " 0003267"

Test 729 (d_prec_width_nofit_nofit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.3d", 6983);}
      expected output : "+6983"
      your output     : " 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : " 6983"

Test 731 (d_prec_width_fit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 34);}
      expected output : "+00034  "
      your output     : " 00034  "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : " 00034  "

Test 733 (d_prec_width_fit_fit_zero_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 0);}
      expected output : "+00000  "
      your output     : " 00000  "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : " 00000  "

Test 734 (d_prec_width_nofit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3d", 8375);}
      expected output : "+8375   "
      your output     : " 8375   "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : " 8375   "

Test 736 (d_prec_width_fit_nofit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.7d", 3267);}
      expected output : "+0003267"
      your output     : " 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : " 0003267"

Test 738 (d_prec_width_nofit_nofit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.3d", 6983);}
      expected output : "+6983"
      your output     : " 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : " 6983"

Test 758 (d_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "   00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   00034"

Test 760 (d_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   00000"

Test 761 (d_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "    8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    8375"

Test 763 (d_prec_width_fn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.7d", 3267);}
      expected output : "+0003267"
      your output     : " 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : " 0003267"

Test 765 (d_prec_width_nn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.3d", 6983);}
      expected output : "+6983"
      your output     : " 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : " 6983"

Test 767 (d_prec_width_ff_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : " 00034  "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : " 00034  "

Test 769 (d_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : " 00000  "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : " 00000  "

Test 770 (d_prec_width_nf_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : " 8375   "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : " 8375   "

Test 772 (d_prec_width_fn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.7d", 3267);}
      expected output : "+0003267"
      your output     : " 0003267"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : " 0003267"

Test 774 (d_prec_width_nn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.3d", 6983);}
      expected output : "+6983"
      your output     : " 6983"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : " 6983"

